<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>バナナ</title>
<link rel="stylesheet" href="style.css">

    
</head>
<body>
    <header>
        <h1>バナナ</h1>
        <nav>
        　　<ul>
               <li>好きな漫画</li>
               <li>好きな球団</li>
            </ul>
        </nav>
    </header>
    
    <section class="introductions">
      <diy class="introductions">
        <img class="img" src="ダウンロード.png">
        <div class="carps">
         <h2 id="carp">バナナとは</h2>
         <p class="text">
        　　  ジャンプ好きの高校一年生。好きな漫画はbleach、るろうに剣心です。野球も好きです。好きな球団は、広島東洋カープです。好きな選手は、新井貴浩選手、西川龍馬選手です。
        　</p>
        </div>
      </diy>
    </section>

</body>
</html>